# API

./: pom.xml
JDK-API/: Docker.md  pom.xml
JDK-API/src/main/java/com/hhp/io/: BufferTest.java  ZipTest.java
JDK-API/src/main/java/com/hhp/network/: URLTest.java
OSS/: pom.xml
OSS/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/hhp/: UtilApplication.java
common/src/main/java/com/hhp/config/: RestConfig.java
common/src/main/java/com/hhp/entity/: Project.java  ProjectDto.java
common/src/main/java/com/hhp/http/: HttpRequest.java
common/src/main/java/com/hhp/util/: ResponseEnum.java  Result.java
common/src/test/java/com/hhp/: Demo.java  TestHttpClientUtil.java  TestRestTemplate.java
easyexcel/: pom.xml
easyexcel/src/main/java/com/hhp/dto/: ExcelStudentDTO.java
easyexcel/src/main/java/com/hhp/listener/: ExcelStudentDTOListener.java
easyexcel/src/test/java/com/hhp/: ExcelReadTest.java  ExcelWriteTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/hhp/: ElasticSearchApplication.java
elasticsearch/src/main/java/com/hhp/config/: ElasticSearchClientConfig.java
elasticsearch/src/main/java/com/hhp/controller/: IndexController.java
elasticsearch/src/main/java/com/hhp/pojo/: User.java
elasticsearch/src/main/java/com/hhp/utils/: HtmlParseUtil.java
elasticsearch/src/test/java/com/hhp/: ElasticSearchApplicationTest.java
jwt/: pom.xml
jwt/src/main/java/com/hhp/: JWTApplication.java
jwt/src/test/java/com/hhp/jwt/: JwtTest.java
mongodb/: pom.xml
mongodb/src/main/java/com/hhp/: MongoDBApplication.java
mongodb/src/main/java/com/hhp/dao/: CommentRepository.java
mongodb/src/main/java/com/hhp/po/: Comment.java
mongodb/src/main/java/com/hhp/service/: CommentService.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/hhp/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/hhp/config/: MybatisPlusConfiguration.java
mybatis-plus/src/main/java/com/hhp/controller/: UserController.java
mybatis-plus/src/main/java/com/hhp/entity/: User.java
mybatis-plus/src/main/java/com/hhp/mapper/: UserMapper.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/hhp/: SampleTest.java  TestPage.java  WrapperTest.java
netty/: pom.xml
netty/src/test/java/com/hhp/netty/c1/: EventLoopClient.java  EventLoopServer.java  HelloClient.java  HelloServer.java  TestEventLoop.java
netty/src/test/java/com/hhp/netty/c2/: EventLoopClient.java  EventLoopServer.java
netty/src/test/java/com/hhp/nio/: Client.java  Server.java  Server2.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferExam.java  TestByteBufferRead.java  TestByteBufferReadWrite.java  TestByteBufferString.java  TestGatheringWrites.java  TestScatteringReads.java
netty/src/test/java/com/hhp/utils/: ByteBufferUtil.java
quartz/: pom.xml
quartz/src/main/java/com/hhp/job/: PrintWordsJob.java
quartz/src/main/java/com/hhp/schedule/: MyScheduler.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/hhp/: RocketMQApplication.java
schedule/: pom.xml
schedule/src/main/java/com/hhp/: ScheduleApplication.java
schedule/src/main/java/com/hhp/config/: ScheduleConfig.java
schedule/src/test/java/com/hhp/: ScheduleTask1.java  ScheduleTask2.java  TestJSON.java  TestSchedule.java  TestTime.java
shiro/: pom.xml
src/main/java/com/hhp/: API.java  Test.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/hhp/case1/: DistributeClient.java  DistributeServer.java
zookeeper/src/main/java/com/hhp/case2/: DistributedLock.java
zookeeper/src/test/java/com/hhp/zk/: MapTest.java  StringTest.java  User.java  ZkClient.java
